# ExampleStore_Kafka_DotNet_Example

./: ExampleStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ExampleStore.Orders/: Dockerfile  ExampleStore.Orders.csproj  Program.cs
src/ExampleStore.Orders/Application/Integration/Events/: OrderCreatedEvent.cs
src/ExampleStore.Orders/Application/Integration/Interfaces/: IEventBus.cs  IIntegrationEvent.cs
src/ExampleStore.Orders/Application/UseCases/: CreateOrder.cs
src/ExampleStore.Orders/Application/UseCases/Interfaces/: IUseCase.cs
src/ExampleStore.Orders/Domain/Order/: IOrderRepository.cs  Order.cs  OrderStatus.cs
src/ExampleStore.Orders/Infra/KafkaEventBus/: KafkaEventBus.cs
src/ExampleStore.Orders/Infra/Repository/: OrderRepository.cs
src/ExampleStore.Orders/Properties/: launchSettings.json
src/ExampleStore.PaymentProcessor/: Dockerfile  ExampleStore.PaymentProcessor.csproj  PaymentProcessorSubscriber.cs  Program.cs
src/ExampleStore.PaymentProcessor/Properties/: launchSettings.json
